{
  "name": "ilustracionjuego",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch assets/sass/main.scss:assets/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anamaldo/IlustracionJuego.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anamaldo/IlustracionJuego/issues"
  },
  "homepage": "https://github.com/anamaldo/IlustracionJuego#readme",
  "dependencies": {
    "phaser": "^3.60.0",
    "sass": "^1.99.0"
  }
}
